# curso_orm

./: README.md  build.gradle  pom.xml
src/main/java/br/edu/unirn/orm/: AbstractDAO.java  AbstractHibernateDAO.java  DAO.java  GenericDAO.java  HibernateBootstrap.java  HibernateSessionConsumer.java  HibernateSessionFunction.java  LegacyHibernateBootstrap.java  SessionFactoryHolder.java
src/main/java/br/edu/unirn/orm/dominio/: Artista.java  ArtistaAtuacao.java  ArtistaDetalhe.java  Atuacao.java  Banda.java  CD.java  CD_.java  Genero.java  GeneroSexual.java  Genero_.java  Gravadora.java  IntervaloAnos.java  Musica.java  Review.java  ReviewBanda.java  ReviewCD.java
src/main/java/br/edu/unirn/orm/dominio/dao/: ArtistaDAO.java  GeneroDAO.java
src/main/java/br/edu/unirn/orm/hibernate/: EventListenersIntegrator.java  GeneroSexualType.java  GeneroSexualTypeDescriptor.java  PostDeleteListener.java  PreDeleteListener.java  PreUpdateListener.java
src/main/java/br/edu/unirn/orm/jpa/: GeneroSexualConverter.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/br/edu/unirn/orm/dominio/: Artista.hbm.xml
src/test/java/br/edu/unirn/orm/: AbstractTest.java  BatchEStatelessSessionTest.java  CRUDBasicoComHibernateTest.java  ConsultaCriteriaTest.java  ConsultaHqlTest.java  ConsultaNamedQueryTest.java  EmbbededValuesTests.java  EntityGraphTest.java  EstatisticaBanda.java  EstatisticaCD.java  GenericDAOTest.java  HerancaSingleTable.java  HibernateBootstrapTest.java  HibernateEventListenerTest.java  HibernateValidatorTest.java  JPAHibernateTest.java  LazyInitializationExceptionTest.java  LoadVsGetTest.java  LockOtimistaTest.java  LockPessimistaTest.java  ManyToManyComAtributosExtrasTest.java  ManyToManyCrudComHibernateTest.java  OneToManyCrudComHibernateTest.java  TestarConsultaHQL.java
src/test/java/br/edu/unirn/utils/: AbstractTest.java  DataHelper.java  HibernateSessionConsumer.java  HibernateSessionFunction.java  InicializacaoSessionFactory.java  VoidCallable.java
src/test/resources/: import.sql
