apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'ORM com Hibernate',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Dependências do Hibernate
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.0.Final'
	
	// Banco em memória
	compile group: 'com.h2database', name: 'h2', version: '1.4.192'
	
	// Testes 
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
