apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'ORM com Hibernate',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Dependências do Hibernate
	compile 'org.hibernate:hibernate-core:5.2.0.Final'
	compile 'com.zaxxer:HikariCP:2.4.6'
	compile 'org.hibernate:hibernate-validator:5.2.0.Final'
	// Banco em memória (Driver JDBC)
	compile 'com.h2database:h2:1.4.192'
	
	// Testes 
    testCompile 'junit:junit:4.+'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
